ldap_servers: ldap://localhost
ldap_search_base: ou=users,{{ pillar['ldap-suffix'] }}
ldap_filter: (uid=%u)
ldap_bind_dn: cn=saslauthd,{{ pillar['ldap-suffix'] }}
ldap_bind_pw: {{ pillar['secrets']['ldap_saslauthd'] }}
