location /djmedia {
    alias /home/infra/repo/media;
}

location / {
    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/home/infra/fcgi.sock;

    # TODO only apply to the URLs for which this is actually required
    client_max_body_size 10M;
}
