location /djmedia {
    alias /home/infra/repo/media;
}

location / {
    include /etc/nginx/uwsgi_params;
    uwsgi_pass unix:/var/run/infra/S-django;

    # TODO only apply to the URLs for which this is actually required
    client_max_body_size 10M;
}
