location /phpmyadmin {
    alias /usr/share/phpmyadmin;
    index index.html index.php;
}

# We would like to write this as a .php block within the previous
# location block, but then we run into the following nginx bug
#  http://trac.nginx.org/nginx/ticket/97
location ~ ^/phpmyadmin(/.+\.php)$ {
    alias /usr/share/phpmyadmin$1;
    if (!-f /usr/share/phpmyadmin$1) { return 404; }
    fastcgi_param SCRIPT_FILENAME $document_root$1;
    include backends/php;
}
