location /piwik {
    alias /usr/share/piwik;
    index index.html index.php;
}
location ~ ^/piwik(/.+\.php)$ {
    alias /usr/share/piwik$1;
    if (!-f /usr/share/piwik$1) { return 404; }
    fastcgi_param SCRIPT_FILENAME $document_root$1;
    include backends/php;
}
