upstream phassa {
    server {{ pillar['ip-phassa'] }};
}

server {
    {% if grains['vagrant'] %}
    server_name _;
    {% else %}
    server_name {{ grains['fqdn'] }};
    {% endif %}

    include /etc/nginx/sankhara.d/*.conf;
}
