[uwsgi]
plugins = python
chdir=/home/infra/repo
module=kn.wsgi
master = True
cheap = True
env = DJANGO_SETTINGS_MODULE=kn.settings
env = PYTHONPATH=/home/infra/py

# FIXME work-around for https://stackoverflow.com/questions/31030307/
lazy-apps = True
